# 2025-CCE-E-DEV-027-BerlinClock

./: .gitignore  README.md  pom.xml
docs/: requirements.md
src/main/java/com/kata/assessment/berlinclock/: BerlinclockApplication.java
src/main/java/com/kata/assessment/berlinclock/config/: BerlinClockSecurityConfig.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/kata/assessment/berlinclock/constant/: BerlinClockConstants.java
src/main/java/com/kata/assessment/berlinclock/controller/: BerlinClockController.java  DigitalClockController.java
src/main/java/com/kata/assessment/berlinclock/exception/: BerlinClockExceptionHandling.java
src/main/java/com/kata/assessment/berlinclock/exception/error/: ErrorResponse.java  ErrorResponseUtil.java
src/main/java/com/kata/assessment/berlinclock/service/: DisplayRowService.java  RowConverterService.java
src/main/java/com/kata/assessment/berlinclock/service/Impl/: BerlinTimeConverterServiceImpl.java  FiveHoursConverterServiceImpl.java  FiveHoursRowServiceImp.java  FiveMinutesConverterServiceImpl.java  FiveMinutesRowServiceImp.java  FullBerlinClockServiceImp.java  SecondsLampConverterImp.java  SecondsLampRowServiceImp.java  SingleHoursConverterServiceImpl.java  SingleHoursRowServiceImp.java  SingleMinuteRowServiceImp.java  SingleMinutesConverterServiceImpl.java
src/main/java/com/kata/assessment/berlinclock/util/: TimeParser.java  TimeValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/swagger/: berlin-to-digital-clock-api.yaml  berlinclock-api.yaml
src/test/java/com/kata/assessment/berlinclock/: BerlinclockApplicationTests.java
src/test/java/com/kata/assessment/berlinclock/config/: JwtAuthFilterTest.java
src/test/java/com/kata/assessment/berlinclock/controller/: BerlinClockControllerTest.java  DigitalClockControllerTest.java
src/test/java/com/kata/assessment/berlinclock/service/Impl/: BerlinTimeConverterServiceImplTest.java  FiveHoursConverterServiceImplTest.java  FiveHoursRowServiceImpTest.java  FiveMinutesConverterServiceImplTest.java  FiveMinutesRowServiceImpTest.java  FullBerlinClockServiceImpTest.java  SecondsLampConverterImpTest.java  SecondsLampRowServiceImpTest.java  SingleHoursConverterServiceImplTest.java  SingleHoursRowServiceImpTest.java  SingleMinuteRowServiceImpTest.java  SingleMinutesConverterServiceImplTest.java
