<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kata.assessment</groupId>
	<artifactId>berlinclock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>berlinclock</name>
	<description>BerlinClock assessment</description>
	<url/>

	<developers>
		<developer>
            <name>Revathi Raman</name>
            <email>revathiraman196@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>

        </developer>
	</developers>
    <scm>
        <connection>scm:git:https://github.com/revathiraman196/2025-CCE-E-DEV-027-BerlinClock.git</connection>
        <developerConnection>scm:git:git@github.com:revathiraman196/2025-CCE-E-DEV-027-BerlinClock.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/revathiraman196/2025-CCE-E-DEV-027-BerlinClock</url>
    </scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sprin.profile.active>local</sprin.profile.active>
            </properties>
        </profile>
        <!--Enable this Profile when there is multiple Environment -->
       <!-- <profile>
            <id>dev</id>
            <properties>
                <sprin.profile.active>dev</sprin.profile.active>
            </properties>
        </profile>
        <profile>
            <id>PreProd</id>
            <properties>
                <sprin.profile.active>PreProd</sprin.profile.active>
            </properties>
        </profile>
        <profile>
            <id>Prod</id>
            <properties>
                <sprin.profile.active>Prod</sprin.profile.active>
            </properties>
        </profile>-->

    </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
